{% extends 'base.html' %}
{% load static %}
  {% block title %}
    Therapy - Neuron
  {% endblock %}
  {% block header_addon %}
    <style>
     body {
        /* background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149018549.jpg?w=360'); */
        background-image: url('https://www.shutterstock.com/image-illustration/blurred-lights-on-blue-gradient-260nw-227742202.jpg');
        /* background-image: url('https://imgs.search.brave.com/djTBWUDOODXWiTBeDZsnI6Skhd5mSqlDKtoOv_b7H9Q/rs:fit:540:304:1/g:ce/aHR0cHM6Ly93aW5r/Z28uY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDE2LzExLzIy/LVJlbGF4aW5nLUdJ/RnMtVGhhdC1BcmUt/U29vdGhpbmdseS1C/ZWF1dGlmdWwtMjIu/Z2lm.gif'); */


        background-size: cover;
        font-family: 'Montserrat', sans-serif;
      } 
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 20px auto;
        background-color: rgba(52, 146, 61, 0.2);
        padding: 10px;
        border-radius: 10px;
      }
      
        /* h3 {
            margin-bottom: 7px;
            color: blue;
        } */
      
      audio {
        width: 80%;

      }
      audio::-webkit-media-controls-panel {
        background-color: rgba(45, 164, 65, 0.3);
      }
      .container:hover
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.05);
        }

        .navbar1 {
        width: 50%;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 2px 2px 2px ,0.2 gray;
        text-align: center;
      }
      .navbar-link {
        display: inline-block;
        padding: 10px 25px;
        text-decoration: none;
        color: black;
        font-size: 19px;
        transition: all 0.5s ease;
      }
      .navbar-link:hover {
        color: green;
        font-size: 20px;
      }
    </style>
{% endblock %}
{% block content %}    
<!-- header section starts  -->
<!-- 
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Neuron. </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="about.html">about</a>
        <a href="doctors.html">doctors</a>
        <a href="#book">book</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header> -->
<!-- <br><br><br><br><br><br><br><br> -->
<main><h1 class="heading"><img src="{% static 'image/output-onlinegiftools (1).gif' %}" height="70px"> Daily <span>Therapy</span> <img src="{% static 'image/output-onlinegiftools (1).gif' %}" height="70px"> </h1>
  
  <nav class="navbar1">
    <a href="#motivate" class="navbar-link">Motivational Speech</a>
    <a href="#song" class="navbar-link">Songs</a>
    <a href="#music" class="navbar-link">Musics</a>
  </nav>
    <!-- <div class="container">
     <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
        <audio controls>
          <source src="audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="container">
        <h1>2) OVERCOME DEPRESSION - Powerful Motivational Speech</h1>
           <audio controls>
             <source src="audio/OVERCOME DEPRESSION - Powerful Motivational Speech.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
           </audio>
        </div>
        <div class="container">
            <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
               <audio controls>
                 <source src="audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3" type="audio/mpeg">
                 Your browser does not support the audio element.
               </audio>
             </div> -->
             <section class="motivate" id="motivate">
              <h1 class="heading"> Motivational speech : <span>::</span> <img src="{% static 'image/headphones_.png' %}" height="70px"> </h1>
            {% for sp in speech %}
              
            <div class="container">
                <h1>{{sp.primary}}</h1>
               <audio controls>
                <source src="{{ sp.url.url }}" type="audio/mp3">
                 Your browser does not support the audio element.
                </audio>
            </div>
            {% endfor %}
        <div class="container">
            <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
           <audio controls>
            <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
             Your browser does not support the audio element.
            </audio>
        </div>
        <div class="container">
            <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
           <audio controls>
            <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
             Your browser does not support the audio element.
            </audio>
        </div>
        

        <div class="container">
            <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
           <audio controls>
            <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
             Your browser does not support the audio element.
            </audio>
        </div>
      </section>
      
      <section class="song" id="song">
        <h1 class="heading"> Songs : <span>::</span> <img src="{% static 'image/headphones_.png' %}" height="70px"> </h1>
        <div class="container">
          <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
         <audio controls>
          <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
           Your browser does not support the audio element.
          </audio>
      </div>
      <div class="container">
        <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
       <audio controls>
        <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
         Your browser does not support the audio element.
        </audio>
    </div>
    <div class="container">
      <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
     <audio controls>
      <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
       Your browser does not support the audio element.
      </audio>
  </div>
        

  <div class="container">
    <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
   <audio controls>
    <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
     Your browser does not support the audio element.
    </audio>
</div>
      </section>
      
      <section class="music" id="music">
        <h1 class="heading"> Beats : <span>::</span> <img src="{% static 'image/headphones_.png' %}" height="70px"> </h1>
        <div class="container">
          <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
         <audio controls>
          <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
           Your browser does not support the audio element.
          </audio>
      </div>
      <div class="container">
        <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
       <audio controls>
        <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
         Your browser does not support the audio element.
        </audio>
    </div>
    <div class="container">
      <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
     <audio controls>
      <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
       Your browser does not support the audio element.
      </audio>
  </div>
        

  <div class="container">
    <h1>1) Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari)</h1>
   <audio controls>
    <source src="{% static 'audio/Whenever you feel sad, just listen to this story!! (Hindi- sandeep Maheshwari).mp3' %}" type="audio/mpeg">
     Your browser does not support the audio element.
    </audio>
</div>
      </section>
      
    
         
</main>

{% endblock %}
